<!DOCTYPE html> 
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Simple Website</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body class="light-theme">
        <h1>Task List</h1>
        <p id="msg">Current Task:</p>
        <ul>
            <li class="list">Add Visual styles</li>
            <li class="list">Add light and dark themes</li>
            <li>Enable switching the theme</li>
        </ul>
        <div>
            <button class="btn">Dark</button>
        </div>
        <script src="app.js"></script>
        <noscript>Você precisa ativiar o javaScript para visualizar o site completamente.</noscript>
    </body>
</html>
</html>